COMPOSE_PROJECT_NAME=web-ingest # name of the docker-compose project
TIMEZONE=Australia/Brisbane

# Required for functionality  
ADMIN_USERNAME=admin@webingest.com.au
ADMIN_PASSWORD=Password123
REDIS_HOST=localhost
REDIS_PORT=6379 

# global settings
DATA_SCHEMA_NAME=webingestdata

# Web API JWT Auth settings
JWTSECURITYKEY=RANDOM_KEY_MUST_NOT_BE_SHARED
JWTISSUER=https://localhost
JWTAUDIENCE=https://localhost
JWTEXPIRYINDAYS=1

# elasticsearch entity & configuration storage
ELASTIC_STORE_DATA=true
ELASTIC_HOSTS=http://localhost:9200
ELASTIC_USER=elastic
ELASTIC_PASS=Password123

# postgres entity & configuration storage
PG_STORE_DATA=true
PG_SU_UNAME=admin@webingest.com.au
PG_SU_PASS=Password123
PG_HOST=localhost
PG_PORT=5432
PG_DB=webingest

# config for supplementary services in devenv docker-compose
PG_SU_EMAIL=admin@webingest.com.au
PGADMIN_PORT=5430
METABASE_PORT=5435
SUPERSET_PORT=5440
POSTGRAPHILE_PORT=5431
#HASURA_PORT=5438